MONGO_URI=mongodb+srv://User:qwerVbnm123%21@shim.wx9wlvm.mongodb.net/?retryWrites=true&w=majority&appName=Shim

# MONGO_URI=mongodb+srv://User:mongodb+srv://20222640:1234@user.kxemihr.mongodb.net/
MONGO_DB=mydatabase