#MONGO_URI=mongodb+srv://User:qwerVbnm123%21@shim.wx9wlvm.mongodb.net/?retryWrites=true&w=majority&appName=Shim

MONGO_URI=mongodb+srv://20222640:1234@user.kxemihr.mongodb.net/?retryWrites=true&w=majority&appName=user
# MONGO_DB=mydatabase

MONGO_DB=app_database